{
  "name": "pulltorefreshjs",
  "version": "0.1.14",
  "description": "Pull To Refresh",
  "main": "dist/pulltorefresh.js",
  "scripts": {
    "lint": "eslint src",
    "build:browser": "bili src/lib/index.js --target browser --format umd,umd-min --name pulltorefresh --moduleName PullToRefresh --js buble",
    "build:nodejs": "bili src/lib/index.js --target node --js buble --format es,cjs",
    "build:styles": "lessc src/style.less demos/style.css -x --source-map-inline",
    "build:demos": "pug src/demos --pretty --out demos && pug src/index.pug --pretty --out demos",
    "build:all": "npm run build:styles && npm run build:demos && cp dist/*.min* demos",
    "build:lib": "npm run build:browser && npm run build:nodejs",
    "build": "npm run build:lib && npm run build:all",
    "serve": "live-server demos",
    "watch": "npm run build:browser -- -w",
    "dev": "npm run serve & npm run watch",
    "pretest": "npm run lint",
    "test": "testem ci",
    "dev_test": "testem"
  },
  "files": [
    "dist/*.js"
  ],
  "author": "Rafael Soto",
  "license": "MIT",
  "devDependencies": {
    "bili": "^3.1.2",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "less": "^3.8.1",
    "live-server": "^1.2.0",
    "pug": "^2.0.0-beta6",
    "pug-cli": "^1.0.0-alpha6",
    "rollup": "^0.58.0"
  }
}
